N8N_WEBHOOK_URL=https://ccwebhook.catedra.cloud/webhook/process-order
NEXT_PUBLIC_N8N_VOICE_WEBHOOK_URL=https://ccwebhook.catedra.cloud/webhook/asistente-de-voz
GEMINI_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=./service-account-key.json